<div class="container">
  <h1>Angular 11 Observables HttpClient Example</h1>

  <table class="table table-bordered">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Status</th>
    </tr>
    <tr *ngFor="let post of posts">
      <td>{{ post.id }}</td>
      <td>{{ post.name }}</td>
      <td>{{ post.email }}</td>
      <td>{{ post.gender }}</td>
      <td>{{ post.status }}</td>
    </tr>
    
  </table>
  <button (click)="retrieve()">Retrieve</button>
</div>
